<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/border"
        android:fontFamily="sans-serif-black"
        android:textAlignment="textStart"
        android:textSize="20sp"
        android:typeface="normal"
        tools:text="Player ID: Rustyard" />
</FrameLayout>